<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Mx-WQ-x7b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add a Car-->
        <scene sceneID="9Pb-hU-wDI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="op8-Zl-VSb" customClass="AddCarViewController" customModule="iCarSales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEM-s6-8E4"/>
                        <viewControllerLayoutGuide type="bottom" id="hik-hw-6wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8B-vT-ej8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMs-xq-Gym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Milelage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-Mv-IID">
                                        <rect key="frame" x="8" y="516" width="398" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="op8-Zl-VSb" id="7pf-T3-BE7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-5G-V5r">
                                        <rect key="frame" x="8" y="148" width="398" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="op8-Zl-VSb" id="htm-dH-i2C"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-zu-ah0">
                                        <rect key="frame" x="8" y="213" width="398" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="op8-Zl-VSb" id="u7J-K1-efR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-8F-Zfh">
                                        <rect key="frame" x="8" y="280" width="398" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="op8-Zl-VSb" id="oKe-xy-nTk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-30-XnA">
                                        <rect key="frame" x="8" y="353" width="398" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="op8-Zl-VSb" id="GyW-8r-0RT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-OA-HNA">
                                        <rect key="frame" x="8" y="431" width="398" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="op8-Zl-VSb" id="05O-Ht-JJJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-fJ-WFz">
                                        <rect key="frame" x="181" y="119" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="m02-Jd-7mw"/>
                                            <constraint firstAttribute="height" constant="21" id="t6c-uG-m1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-MV-HVj">
                                        <rect key="frame" x="178" y="184" width="48" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ICV-rJ-tbZ"/>
                                            <constraint firstAttribute="width" constant="48" id="JdE-OS-PdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-tR-B4p">
                                        <rect key="frame" x="185" y="251" width="34" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OtA-PU-5W7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-ag-TuE">
                                        <rect key="frame" x="185" y="324" width="34" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6lo-V0-2VH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-5X-hdf">
                                        <rect key="frame" x="184" y="402" width="39" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YV8-mD-4rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMC-3G-g7P">
                                        <rect key="frame" x="177" y="487" width="60" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Noc-Il-uEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-Tv-HUW">
                                        <rect key="frame" x="178" y="572" width="46" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Af8-oQ-cYs"/>
                                            <constraint firstAttribute="width" constant="46" id="ToL-MR-iBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter some notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-re-5zS">
                                        <rect key="frame" x="8" y="601" width="398" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="op8-Zl-VSb" id="KmO-I3-O1a"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-f6-YW8">
                                        <rect key="frame" x="8" y="653" width="398" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="op8-Zl-VSb" id="vdM-J3-qzj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-j3-cZ8">
                                        <rect key="frame" x="163" y="81" width="88" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <action selector="tagLocation:" destination="op8-Zl-VSb" eventType="touchUpInside" id="npg-Uh-PhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jP9-fJ-WFz" firstAttribute="top" secondItem="AMs-xq-Gym" secondAttribute="top" constant="119" id="0Xc-Pm-vbU"/>
                                    <constraint firstItem="jP9-fJ-WFz" firstAttribute="top" secondItem="dXK-j3-cZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="0kz-go-rBO"/>
                                    <constraint firstItem="ltl-MV-HVj" firstAttribute="top" secondItem="gFd-5G-V5r" secondAttribute="bottom" constant="6" id="0rh-a8-avp"/>
                                    <constraint firstItem="Saf-5X-hdf" firstAttribute="top" secondItem="sEK-30-XnA" secondAttribute="bottom" constant="19" id="1dI-DF-m7S"/>
                                    <constraint firstItem="0UT-f6-YW8" firstAttribute="top" secondItem="aaR-re-5zS" secondAttribute="bottom" constant="22" id="2Bv-UL-vCH"/>
                                    <constraint firstItem="gFd-5G-V5r" firstAttribute="centerX" secondItem="AMs-xq-Gym" secondAttribute="centerX" id="3bK-ab-e1D"/>
                                    <constraint firstItem="aaR-re-5zS" firstAttribute="leading" secondItem="0UT-f6-YW8" secondAttribute="leading" id="4jA-mv-ogg"/>
                                    <constraint firstItem="3oY-OA-HNA" firstAttribute="leading" secondItem="8Hb-Mv-IID" secondAttribute="leading" id="6Ez-x0-FWD"/>
                                    <constraint firstItem="aaR-re-5zS" firstAttribute="leading" secondItem="8Hb-Mv-IID" secondAttribute="leading" id="7BX-ic-fjR"/>
                                    <constraint firstItem="zgb-zu-ah0" firstAttribute="leading" secondItem="GXQ-8F-Zfh" secondAttribute="leading" id="AMQ-pZ-CsC"/>
                                    <constraint firstItem="8Hb-Mv-IID" firstAttribute="trailing" secondItem="3oY-OA-HNA" secondAttribute="trailing" id="Ado-fB-ZVe"/>
                                    <constraint firstItem="zgb-zu-ah0" firstAttribute="trailing" secondItem="gFd-5G-V5r" secondAttribute="trailing" id="Aw3-9k-Xdh"/>
                                    <constraint firstItem="gFd-5G-V5r" firstAttribute="top" secondItem="jP9-fJ-WFz" secondAttribute="bottom" constant="8" symbolic="YES" id="Bqv-fk-ez6"/>
                                    <constraint firstItem="aaR-re-5zS" firstAttribute="top" secondItem="uJs-Tv-HUW" secondAttribute="bottom" constant="8" symbolic="YES" id="D9Q-xZ-CbK"/>
                                    <constraint firstItem="8Hb-Mv-IID" firstAttribute="top" secondItem="MMC-3G-g7P" secondAttribute="bottom" constant="8" symbolic="YES" id="Gaa-zX-bcZ"/>
                                    <constraint firstItem="MMC-3G-g7P" firstAttribute="top" secondItem="3oY-OA-HNA" secondAttribute="bottom" constant="26" id="K3a-YV-lCk"/>
                                    <constraint firstItem="dXK-j3-cZ8" firstAttribute="centerX" secondItem="gFd-5G-V5r" secondAttribute="centerX" id="O1K-dp-ki9"/>
                                    <constraint firstAttribute="bottom" secondItem="0UT-f6-YW8" secondAttribute="bottom" constant="53" id="O6J-qK-amq"/>
                                    <constraint firstItem="aaR-re-5zS" firstAttribute="trailing" secondItem="8Hb-Mv-IID" secondAttribute="trailing" id="PpZ-OI-FlT"/>
                                    <constraint firstItem="3oY-OA-HNA" firstAttribute="trailing" secondItem="sEK-30-XnA" secondAttribute="trailing" id="Rhl-eO-0yW"/>
                                    <constraint firstItem="gFd-5G-V5r" firstAttribute="leading" secondItem="zgb-zu-ah0" secondAttribute="leading" id="Tfk-i9-kZI"/>
                                    <constraint firstItem="sEK-30-XnA" firstAttribute="top" secondItem="Aut-ag-TuE" secondAttribute="bottom" constant="8" symbolic="YES" id="Vja-PN-dag"/>
                                    <constraint firstItem="zgb-zu-ah0" firstAttribute="top" secondItem="ltl-MV-HVj" secondAttribute="bottom" constant="8" symbolic="YES" id="WfV-DZ-36x"/>
                                    <constraint firstItem="3oY-OA-HNA" firstAttribute="top" secondItem="Saf-5X-hdf" secondAttribute="bottom" constant="8" symbolic="YES" id="WhQ-Rl-r6R"/>
                                    <constraint firstItem="sEK-30-XnA" firstAttribute="trailing" secondItem="GXQ-8F-Zfh" secondAttribute="trailing" id="a4W-Wm-zik"/>
                                    <constraint firstItem="GXQ-8F-Zfh" firstAttribute="top" secondItem="J2O-tR-B4p" secondAttribute="bottom" constant="8" symbolic="YES" id="cMm-Ya-G3v"/>
                                    <constraint firstItem="GXQ-8F-Zfh" firstAttribute="trailing" secondItem="AMs-xq-Gym" secondAttribute="trailingMargin" id="cTu-hp-MCG"/>
                                    <constraint firstItem="MMC-3G-g7P" firstAttribute="centerX" secondItem="8Hb-Mv-IID" secondAttribute="centerX" id="dFC-qS-9gm"/>
                                    <constraint firstItem="J2O-tR-B4p" firstAttribute="top" secondItem="zgb-zu-ah0" secondAttribute="bottom" constant="8" symbolic="YES" id="gg0-0B-4AO"/>
                                    <constraint firstItem="Aut-ag-TuE" firstAttribute="leading" secondItem="J2O-tR-B4p" secondAttribute="leading" id="hQn-AP-6jK"/>
                                    <constraint firstItem="ltl-MV-HVj" firstAttribute="centerX" secondItem="J2O-tR-B4p" secondAttribute="centerX" id="hRC-9U-wiU"/>
                                    <constraint firstItem="ltl-MV-HVj" firstAttribute="leading" secondItem="uJs-Tv-HUW" secondAttribute="leading" id="hmN-2M-Ywe"/>
                                    <constraint firstItem="GXQ-8F-Zfh" firstAttribute="trailing" secondItem="zgb-zu-ah0" secondAttribute="trailing" id="kFj-Hx-ZFu"/>
                                    <constraint firstItem="sEK-30-XnA" firstAttribute="leading" secondItem="GXQ-8F-Zfh" secondAttribute="leading" id="lgO-VI-JnG"/>
                                    <constraint firstItem="gFd-5G-V5r" firstAttribute="leading" secondItem="AMs-xq-Gym" secondAttribute="leadingMargin" id="mgY-c6-djr"/>
                                    <constraint firstItem="jP9-fJ-WFz" firstAttribute="centerX" secondItem="ltl-MV-HVj" secondAttribute="centerX" id="nHN-lc-76N"/>
                                    <constraint firstItem="sEK-30-XnA" firstAttribute="leading" secondItem="3oY-OA-HNA" secondAttribute="leading" id="oHm-LN-993"/>
                                    <constraint firstItem="Aut-ag-TuE" firstAttribute="top" secondItem="GXQ-8F-Zfh" secondAttribute="bottom" constant="14" id="pP2-Y7-Q8g"/>
                                    <constraint firstItem="ltl-MV-HVj" firstAttribute="leading" secondItem="AMs-xq-Gym" secondAttribute="leading" constant="178" id="pj6-B4-ulw"/>
                                    <constraint firstItem="uJs-Tv-HUW" firstAttribute="top" secondItem="8Hb-Mv-IID" secondAttribute="bottom" constant="26" id="s7d-Ic-EYV"/>
                                    <constraint firstItem="Saf-5X-hdf" firstAttribute="trailing" secondItem="jP9-fJ-WFz" secondAttribute="trailing" id="sDk-vY-JVx"/>
                                    <constraint firstItem="0UT-f6-YW8" firstAttribute="trailing" secondItem="aaR-re-5zS" secondAttribute="trailing" id="tdw-nz-fxi"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="op8-Zl-VSb" id="lUb-z8-39p"/>
                                    <outletCollection property="gestureRecognizers" destination="C8v-52-RQn" appends="YES" id="BVl-T0-6ag"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMs-xq-Gym" firstAttribute="top" secondItem="L8B-vT-ej8" secondAttribute="top" id="N9h-iN-i8K"/>
                            <constraint firstAttribute="bottom" secondItem="AMs-xq-Gym" secondAttribute="bottom" id="Qq8-yX-sva"/>
                            <constraint firstItem="AMs-xq-Gym" firstAttribute="leading" secondItem="L8B-vT-ej8" secondAttribute="leading" id="V1A-zp-Mfn"/>
                            <constraint firstAttribute="trailing" secondItem="AMs-xq-Gym" secondAttribute="trailing" id="sjq-wi-riQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add a Car" id="uBz-Ni-mhX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IYJ-Tm-xeX">
                            <connections>
                                <segue destination="7hG-bD-Jmf" kind="unwind" identifier="addCar-Save" unwindAction="unwindToCarTableViewController:" id="DNr-QB-JtX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="makeTextField" destination="gFd-5G-V5r" id="h34-vN-PZe"/>
                        <outlet property="mileageTextField" destination="8Hb-Mv-IID" id="ZaF-li-A5G"/>
                        <outlet property="modelTextField" destination="zgb-zu-ah0" id="6vr-oY-fr2"/>
                        <outlet property="notesTextField" destination="aaR-re-5zS" id="z7f-Oo-gIx"/>
                        <outlet property="priceTextField" destination="3oY-OA-HNA" id="Qui-eB-AmD"/>
                        <outlet property="scrollView" destination="AMs-xq-Gym" id="S8D-rR-Z0Q"/>
                        <outlet property="trimTextField" destination="sEK-30-XnA" id="caR-kn-FLl"/>
                        <outlet property="vinTextField" destination="0UT-f6-YW8" id="P8d-hV-iMn"/>
                        <outlet property="yearTextField" destination="GXQ-8F-Zfh" id="MLI-FP-X9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTU-Jd-F6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7hG-bD-Jmf" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="C8v-52-RQn">
                    <connections>
                        <action selector="tapBackground:" destination="op8-Zl-VSb" id="eXX-Fl-Xaz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="579" y="-608"/>
        </scene>
        <!--Cars on the Lot-->
        <scene sceneID="oOK-Ea-xay">
            <objects>
                <viewController id="c0n-h9-6IR" customClass="CarViewController" customModule="iCarSales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucE-Dh-a7H"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqf-mu-hp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bX0-8C-37b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-Mf-5Hw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carCell" id="7FX-4x-wdk" customClass="CarTableViewCell" customModule="iCarSales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FX-4x-wdk" id="QeL-gE-W7c">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car name and trim" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-fI-vEc">
                                                    <rect key="frame" x="8" y="11" width="253" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="oXS-Ba-oua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-7g-sTg">
                                                    <rect key="frame" x="274" y="10" width="11" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-Co-dUA">
                                                    <rect key="frame" x="286" y="10" width="87" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="pke-EA-sA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eTr-7g-sTg" firstAttribute="firstBaseline" secondItem="6EW-Co-dUA" secondAttribute="firstBaseline" constant="3.5" id="8v7-Du-AX8"/>
                                                <constraint firstItem="6EW-Co-dUA" firstAttribute="leading" secondItem="eTr-7g-sTg" secondAttribute="trailing" constant="1" id="FC5-E3-jvW"/>
                                                <constraint firstItem="eTr-7g-sTg" firstAttribute="leading" secondItem="aJf-fI-vEc" secondAttribute="trailing" constant="13" id="Gym-b2-dWb"/>
                                                <constraint firstItem="aJf-fI-vEc" firstAttribute="leading" secondItem="QeL-gE-W7c" secondAttribute="leadingMargin" id="Jcg-iu-hHh"/>
                                                <constraint firstItem="6EW-Co-dUA" firstAttribute="centerY" secondItem="QeL-gE-W7c" secondAttribute="centerY" constant="-1.25" id="TNB-xM-XtZ"/>
                                                <constraint firstItem="aJf-fI-vEc" firstAttribute="top" secondItem="QeL-gE-W7c" secondAttribute="topMargin" constant="3" id="YwJ-N4-awf"/>
                                                <constraint firstItem="eTr-7g-sTg" firstAttribute="baseline" secondItem="6EW-Co-dUA" secondAttribute="baseline" constant="-1" id="aOZ-of-Dwc"/>
                                                <constraint firstItem="aJf-fI-vEc" firstAttribute="baseline" secondItem="eTr-7g-sTg" secondAttribute="baseline" constant="1" id="d6w-Bl-k23"/>
                                                <constraint firstItem="aJf-fI-vEc" firstAttribute="firstBaseline" secondItem="eTr-7g-sTg" secondAttribute="firstBaseline" constant="1" id="k9n-hr-hXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="carTrimLabel" destination="aJf-fI-vEc" id="XH3-dk-Vra"/>
                                            <outlet property="priceLael" destination="6EW-Co-dUA" id="1SG-XS-DPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c0n-h9-6IR" id="P7a-mr-HhK"/>
                                    <outlet property="delegate" destination="c0n-h9-6IR" id="jmZ-45-Xp5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqf-mu-hp7" firstAttribute="top" secondItem="DJD-Mf-5Hw" secondAttribute="bottom" id="5J0-Ha-uyl"/>
                            <constraint firstItem="DJD-Mf-5Hw" firstAttribute="top" secondItem="ucE-Dh-a7H" secondAttribute="bottom" id="JdX-oa-8IM"/>
                            <constraint firstItem="DJD-Mf-5Hw" firstAttribute="leading" secondItem="bX0-8C-37b" secondAttribute="leading" id="kOr-Qq-kbR"/>
                            <constraint firstAttribute="trailing" secondItem="DJD-Mf-5Hw" secondAttribute="trailing" id="tEA-U3-EsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars on the Lot" id="70V-Ki-6iG">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="toj-aA-4AC">
                            <connections>
                                <action selector="editPressed:" destination="c0n-h9-6IR" id="F7N-89-SDz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P7x-r2-1vT">
                            <connections>
                                <action selector="addPressed:" destination="c0n-h9-6IR" id="Gx1-cq-0AG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DJD-Mf-5Hw" id="EPo-1m-ICx"/>
                        <segue destination="iWL-I9-68U" kind="show" identifier="toCarDetail" id="Xuc-WG-lSi"/>
                        <segue destination="op8-Zl-VSb" kind="show" identifier="addCar" id="ESm-p7-Afe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqb-gq-1e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="165"/>
        </scene>
        <!--Car Details-->
        <scene sceneID="uk9-6V-nwN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iWL-I9-68U" customClass="CarDetailViewController" customModule="iCarSales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRI-cD-ip0"/>
                        <viewControllerLayoutGuide type="bottom" id="H6m-rf-vYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3h7-HR-X4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-hk-q6w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-Kr-7wJ">
                                        <rect key="frame" x="38" y="327" width="48" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J1f-Th-iWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-Xc-kfe">
                                        <rect key="frame" x="36" y="356" width="39" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TFd-3i-AAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-p9-a7m">
                                        <rect key="frame" x="38" y="385" width="43" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ce1-ai-46g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-LL-MdH">
                                        <rect key="frame" x="36" y="414" width="65" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fYD-m2-DUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-4l-zbq">
                                        <rect key="frame" x="128" y="327" width="190" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-wn-m6o">
                                        <rect key="frame" x="128" y="356" width="190" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-Io-lzB">
                                        <rect key="frame" x="128" y="385" width="190" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-BW-kph">
                                        <rect key="frame" x="128" y="441" width="190" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-ra-Zap">
                                        <rect key="frame" x="0.0" y="713" width="414" height="287"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="287" id="Nja-c6-jQD"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-YK-yLU">
                                        <rect key="frame" x="165" y="513" width="86" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Check Value"/>
                                        <connections>
                                            <action selector="kbbPressed:" destination="iWL-I9-68U" eventType="touchUpInside" id="IBM-Me-573"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="add your own notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-HI-laf">
                                        <rect key="frame" x="8" y="551" width="398" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="LsW-GS-TdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="iWL-I9-68U" id="a2S-Rc-g2e"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-6g-Rb9">
                                        <rect key="frame" x="36" y="441" width="37" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Jh1-dq-1iY"/>
                                            <constraint firstAttribute="height" constant="21" id="MDb-eX-81W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-4l-0XQ">
                                        <rect key="frame" x="128" y="414" width="190" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-tj-zPW">
                                        <rect key="frame" x="169" y="153" width="77" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mfd-Fe-RNX"/>
                                            <constraint firstAttribute="width" constant="77" id="SqR-Qc-1aG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOA-6K-raM">
                                        <rect key="frame" x="129" y="247" width="158" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Send email to Manager"/>
                                        <connections>
                                            <action selector="sendEmailButtonTapped:" destination="iWL-I9-68U" eventType="touchUpInside" id="sGa-zj-D9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QPJ-ra-Zap" secondAttribute="trailing" id="07U-ZB-9qs"/>
                                    <constraint firstItem="A9N-Xc-kfe" firstAttribute="leading" secondItem="jB4-hk-q6w" secondAttribute="leading" constant="36" id="2fh-FS-2Wc"/>
                                    <constraint firstItem="pyg-4l-0XQ" firstAttribute="bottom" secondItem="QtZ-LL-MdH" secondAttribute="bottom" id="3qL-3B-9FJ"/>
                                    <constraint firstItem="pYl-Io-lzB" firstAttribute="top" secondItem="geQ-p9-a7m" secondAttribute="top" id="691-nB-E3d"/>
                                    <constraint firstItem="QPJ-ra-Zap" firstAttribute="leading" secondItem="jB4-hk-q6w" secondAttribute="leading" id="79V-OV-3CD"/>
                                    <constraint firstItem="pyg-4l-0XQ" firstAttribute="top" secondItem="pYl-Io-lzB" secondAttribute="bottom" constant="8" symbolic="YES" id="BNw-BS-eVR"/>
                                    <constraint firstItem="UCZ-Kr-7wJ" firstAttribute="top" secondItem="jB4-hk-q6w" secondAttribute="top" constant="327" id="Gw7-lO-8c0"/>
                                    <constraint firstItem="A9N-Xc-kfe" firstAttribute="top" secondItem="UCZ-Kr-7wJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HEg-5E-hWj"/>
                                    <constraint firstItem="pYl-Io-lzB" firstAttribute="top" secondItem="Jlo-wn-m6o" secondAttribute="bottom" constant="8" symbolic="YES" id="HFw-ow-H2l"/>
                                    <constraint firstItem="O6e-YK-yLU" firstAttribute="top" secondItem="jDi-BW-kph" secondAttribute="bottom" constant="51" id="HGc-wj-L0q"/>
                                    <constraint firstItem="geQ-p9-a7m" firstAttribute="top" secondItem="A9N-Xc-kfe" secondAttribute="bottom" constant="8" symbolic="YES" id="I75-wZ-QPq"/>
                                    <constraint firstItem="0iP-HI-laf" firstAttribute="top" secondItem="O6e-YK-yLU" secondAttribute="bottom" constant="8" symbolic="YES" id="IMl-jw-aJ1"/>
                                    <constraint firstItem="QtZ-LL-MdH" firstAttribute="top" secondItem="pyg-4l-0XQ" secondAttribute="top" id="JUY-pl-4xe"/>
                                    <constraint firstItem="UCZ-Kr-7wJ" firstAttribute="top" secondItem="PNv-4l-zbq" secondAttribute="top" id="JV4-R5-qt7"/>
                                    <constraint firstItem="UrX-6g-Rb9" firstAttribute="top" secondItem="QtZ-LL-MdH" secondAttribute="bottom" constant="6" id="MAf-JD-sLK"/>
                                    <constraint firstItem="pyg-4l-0XQ" firstAttribute="leading" secondItem="pYl-Io-lzB" secondAttribute="leading" id="ON0-QF-yrL"/>
                                    <constraint firstItem="QPJ-ra-Zap" firstAttribute="top" secondItem="0iP-HI-laf" secondAttribute="bottom" constant="34" id="P5c-lX-i8K"/>
                                    <constraint firstItem="A9N-Xc-kfe" firstAttribute="leading" secondItem="QtZ-LL-MdH" secondAttribute="leading" id="PVs-xS-UTy"/>
                                    <constraint firstItem="Jlo-wn-m6o" firstAttribute="leading" secondItem="A9N-Xc-kfe" secondAttribute="trailing" constant="53" id="SiR-lA-ntZ"/>
                                    <constraint firstItem="pyg-4l-0XQ" firstAttribute="leading" secondItem="QtZ-LL-MdH" secondAttribute="trailing" constant="27" id="Tqm-P7-PPV"/>
                                    <constraint firstItem="UrX-6g-Rb9" firstAttribute="top" secondItem="jDi-BW-kph" secondAttribute="top" id="UJa-j6-xR2"/>
                                    <constraint firstItem="nOA-6K-raM" firstAttribute="centerX" secondItem="qbm-tj-zPW" secondAttribute="centerX" id="Y7r-ZS-Dx1"/>
                                    <constraint firstItem="Jlo-wn-m6o" firstAttribute="leading" secondItem="PNv-4l-zbq" secondAttribute="leading" id="ZFP-Oh-0Qa"/>
                                    <constraint firstItem="QtZ-LL-MdH" firstAttribute="top" secondItem="geQ-p9-a7m" secondAttribute="bottom" constant="8" symbolic="YES" id="ZxH-WZ-SrV"/>
                                    <constraint firstItem="UrX-6g-Rb9" firstAttribute="leading" secondItem="QtZ-LL-MdH" secondAttribute="leading" id="aEC-yl-PF6"/>
                                    <constraint firstItem="PNv-4l-zbq" firstAttribute="trailing" secondItem="qbm-tj-zPW" secondAttribute="trailing" constant="72" id="bEC-Gz-anF"/>
                                    <constraint firstItem="Jlo-wn-m6o" firstAttribute="top" secondItem="PNv-4l-zbq" secondAttribute="bottom" constant="8" symbolic="YES" id="bsI-sH-mxh"/>
                                    <constraint firstItem="qbm-tj-zPW" firstAttribute="centerX" secondItem="O6e-YK-yLU" secondAttribute="centerX" id="csf-Qx-eNn"/>
                                    <constraint firstItem="Jlo-wn-m6o" firstAttribute="trailing" secondItem="PNv-4l-zbq" secondAttribute="trailing" id="eOy-Uu-yQ6"/>
                                    <constraint firstItem="pyg-4l-0XQ" firstAttribute="trailing" secondItem="jDi-BW-kph" secondAttribute="trailing" id="enj-OH-v8u"/>
                                    <constraint firstItem="QPJ-ra-Zap" firstAttribute="centerX" secondItem="jB4-hk-q6w" secondAttribute="centerX" id="es1-JP-Npu"/>
                                    <constraint firstItem="pyg-4l-0XQ" firstAttribute="leading" secondItem="jDi-BW-kph" secondAttribute="leading" id="fWM-B6-9LF"/>
                                    <constraint firstItem="UrX-6g-Rb9" firstAttribute="bottom" secondItem="jDi-BW-kph" secondAttribute="bottom" id="h6l-TG-EPn"/>
                                    <constraint firstItem="Jlo-wn-m6o" firstAttribute="leading" secondItem="pYl-Io-lzB" secondAttribute="leading" id="jYq-8b-VNL"/>
                                    <constraint firstItem="jDi-BW-kph" firstAttribute="leading" secondItem="UrX-6g-Rb9" secondAttribute="trailing" constant="55" id="lC6-Eh-S2d"/>
                                    <constraint firstAttribute="bottom" secondItem="QPJ-ra-Zap" secondAttribute="bottom" id="n1u-qA-FJD"/>
                                    <constraint firstItem="QPJ-ra-Zap" firstAttribute="centerX" secondItem="0iP-HI-laf" secondAttribute="centerX" id="oJg-Lo-HC2"/>
                                    <constraint firstItem="Jlo-wn-m6o" firstAttribute="trailing" secondItem="pYl-Io-lzB" secondAttribute="trailing" id="oKH-Hz-iTB"/>
                                    <constraint firstItem="jDi-BW-kph" firstAttribute="trailing" secondItem="O6e-YK-yLU" secondAttribute="trailing" constant="67" id="pDV-qc-4rj"/>
                                    <constraint firstItem="PNv-4l-zbq" firstAttribute="leading" secondItem="UCZ-Kr-7wJ" secondAttribute="trailing" constant="42" id="pXP-on-9iH"/>
                                    <constraint firstItem="A9N-Xc-kfe" firstAttribute="top" secondItem="Jlo-wn-m6o" secondAttribute="top" id="rIv-1o-UML"/>
                                    <constraint firstItem="PNv-4l-zbq" firstAttribute="top" secondItem="nOA-6K-raM" secondAttribute="bottom" constant="50" id="rfU-ww-BBp"/>
                                    <constraint firstItem="0iP-HI-laf" firstAttribute="leading" secondItem="jB4-hk-q6w" secondAttribute="leadingMargin" id="rz6-DD-arW"/>
                                    <constraint firstItem="PNv-4l-zbq" firstAttribute="top" secondItem="qbm-tj-zPW" secondAttribute="bottom" constant="153" id="sbg-ia-0zf"/>
                                    <constraint firstItem="0iP-HI-laf" firstAttribute="centerX" secondItem="qbm-tj-zPW" secondAttribute="centerX" id="tge-aF-CAu"/>
                                    <constraint firstItem="UCZ-Kr-7wJ" firstAttribute="leading" secondItem="geQ-p9-a7m" secondAttribute="leading" id="uFJ-yI-ZXi"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="iWL-I9-68U" id="OE8-q7-utr"/>
                                    <outletCollection property="gestureRecognizers" destination="age-FR-fxz" appends="YES" id="SwL-zt-j1C"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jB4-hk-q6w" firstAttribute="top" secondItem="3h7-HR-X4Z" secondAttribute="top" id="IrR-eE-D6z"/>
                            <constraint firstItem="jB4-hk-q6w" firstAttribute="bottom" secondItem="H6m-rf-vYs" secondAttribute="top" id="haA-31-gA2"/>
                            <constraint firstAttribute="trailing" secondItem="jB4-hk-q6w" secondAttribute="trailing" id="weU-cA-F6I"/>
                            <constraint firstItem="jB4-hk-q6w" firstAttribute="leading" secondItem="3h7-HR-X4Z" secondAttribute="leading" id="xvn-Ra-jke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Details" id="sm3-b5-V0s">
                        <barButtonItem key="rightBarButtonItem" title="Update Location" id="D6X-B0-NUd">
                            <connections>
                                <action selector="updateLocation:" destination="iWL-I9-68U" id="Eex-Rh-tQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="carNameLabel" destination="qbm-tj-zPW" id="x0d-rW-kYo"/>
                        <outlet property="mapView" destination="QPJ-ra-Zap" id="wha-jk-a2x"/>
                        <outlet property="mileageLabel" destination="pyg-4l-0XQ" id="EPO-Gd-nfr"/>
                        <outlet property="notesTextView" destination="0iP-HI-laf" id="7fw-OS-0yw"/>
                        <outlet property="priceLabel" destination="PNv-4l-zbq" id="3qu-qq-1UC"/>
                        <outlet property="scrollView" destination="jB4-hk-q6w" id="idp-Tq-GhT"/>
                        <outlet property="trimLabel" destination="pYl-Io-lzB" id="0XK-rm-k2m"/>
                        <outlet property="vinLabel" destination="jDi-BW-kph" id="n8B-ml-DoL"/>
                        <outlet property="yearLabel" destination="Jlo-wn-m6o" id="Bqh-a5-iP9"/>
                        <segue destination="0l0-qj-1mH" kind="show" identifier="toKBB" id="LvD-Wt-NEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzU-c7-SIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="age-FR-fxz">
                    <connections>
                        <action selector="tappedKeyboardDismiss:" destination="iWL-I9-68U" id="Xyy-4e-OhM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1354" y="281"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="vgG-n2-O8k">
            <objects>
                <viewController id="0l0-qj-1mH" customClass="KBBWebViewController" customModule="iCarSales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0G-Gm-4ya"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHr-tp-xgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8r-En-djN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-Ll-YM4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHr-tp-xgv" firstAttribute="top" secondItem="WMh-Ll-YM4" secondAttribute="bottom" id="6KZ-aQ-BBn"/>
                            <constraint firstItem="WMh-Ll-YM4" firstAttribute="leading" secondItem="G8r-En-djN" secondAttribute="leading" id="YMA-fV-8T5"/>
                            <constraint firstItem="WMh-Ll-YM4" firstAttribute="top" secondItem="G8r-En-djN" secondAttribute="top" id="jQQ-7p-bIf"/>
                            <constraint firstAttribute="trailing" secondItem="WMh-Ll-YM4" secondAttribute="trailing" id="reF-ZX-8BH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WMh-Ll-YM4" id="R3a-Kh-dys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd8-Hc-Z2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEu-mz-4wV">
            <objects>
                <navigationController id="2Mx-WQ-x7b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CB2-oV-apw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0n-h9-6IR" kind="relationship" relationship="rootViewController" id="Vmx-pI-PJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCy-jA-UD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="165"/>
        </scene>
    </scenes>
</document>
